*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 16px;
}
.section-padding{
    width: 100%;
    padding: 100px 0;
    display: flex;
}
header{
    width: 100%;
    display: flex;
    padding: 10px 0;
}
.main{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.headre-menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 20%;
}
.logo img{
    width: 150px;
}
.dis-flex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.dis-center{
    display: flex;
    width: 100%;
    align-items: center;
}
.menu{
    width: 75%;
}
.menu ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.menu ul li{
    margin-right: 30px;
}
.menu ul li a{
    color: #333;
    font-weight: 600;
    transition: .6s;
}
.menu ul li a:hover{
    color: #ea4c23;
}
.hero{
    background: url(../images/slider.jpg) top center;
    background-size: cover;
    height:90vh;
    display: flex;
    align-items: center;
}
.hero h2{
    font-size: 40px;
    color: #ea4c23;
}
.hero h1{
    font-size: 55px;
    font-weight: 700;
}
.btn{
    width: 100%;
    margin: 20px 0;
}
.btn a{
    font-size: 18px;
    background: #ea4c23;
    padding: 10px 35px;
    border-radius: 25px;
    color: #fff;
}
.about{
    display: flex;
    justify-content: space-between;
}
.about-img{
    width: 48%;
}
.about-content{
    width: 48%;
}
.about-img img{
    width: 100%;
}
.about-content h4{
    color: #ea4c23;
    font-size: 20px;
}
.about-content h2{
    font-size: 30px;
    margin: 10px 0;
    font-weight: 700;
}
.about-content p{
    margin-top: 10px;
}
.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.service{
    background: #f7f7f7;
}
.section-title p{
    color: #ea4c23;
    font-weight: 700;
}
.service-iteam{
    width: 32%;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}
.service-iteam img{
    width: 50px;
}
.man-product{
    margin-bottom: 20px;
}
.service-iteam h3{
    margin: 10px 0;
}
.mar-top{
    margin-top: 100px;
}
.product-iteam{
    width: 24%;
    padding: 20px;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
    
}
.product-iteam img{
    width: 100%;
}
.product-iteam p{
    color: #ea4c23;
}