<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness online shop </title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

   <!--  google font -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="main">
            <div class="headre-menu">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-1.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="man.html">Man</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
       </div>
    </header><!-- header -->

    <div class="section-padding hero">
        <div class="main">
            <h2>Step Up Your</h2>
            <h1>Fitness With Gimnas  </h1>
           <div class="btn">
            <a href="#">About Us</a>
           </div>
        </div>
    </div><!-- hero -->

    <div class="section-padding">
        <div class="main">
            <div class="about dis-center">
                <div class="about-img">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about-content">
                    <h4>ABOUT GIMNAS
                    </h4>
                    <h2>WELCOME TO GIMNAS FITNESS
                    </h2>
                    <p>Gimnas – Fitness Center is a professional fitness training center. We provide all kinds of fitness training and we have all modern instruments.</p>

                    <p>On the other hand, we denounce with righteous indignation the foult anuals dislike men who are so beguiled and demoralized by the nuhaiicharms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound toen sue; and equal blame belongs to those who fail in their duty.</p>
                </div>
            </div>
        </div>
    </div><!-- about -->

    <div class="section-padding service">
        <div class="main">
            <div class="section-title">
                <p>WHAT WE DO
                </p>
                <h2>OUR FEATURED SERVICES
                </h2>
            </div>
            <div class="service-box dis-flex">
                <div class="service-iteam">
                    <img src="images/weightlifter.png" alt="">
                    <h3>WEIGHT LIFTING
                    </h3>
                    <p>Gimnas apparatus such asin barbells, parallel bars, fencin tennis-balls jump.
                    </p>
                </div>
                <div class="service-iteam">
                    <img src="images/running.png" alt="">
                    <h3>RUNNING
                    </h3>
                   <p>Gimnas apparatus such asin barbells, parallel bars, fencin tennis-balls jump.

                   </p>
                </div>
                <div class="service-iteam">
                    <img src="images/padmasana.png" alt="">
                    <h3>YOGA MEDIDATION
                    </h3>
                   <p>Gimnas apparatus such asin barbells, parallel bars, fencin tennis-balls jump.

                   </p>
                </div>
                
            </div><!-- service-box -->
        </div>
    </div><!-- service -->

    <div class="section-padding product">
        <div class="main">
            <div class="section-title">
                <p>New Trends
                </p>
                <h2>Our Man Products
                </h2>
            </div>
            <div class="man-product dis-flex">
                <div class="product-iteam">
                    <img src="images/product/1.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/product/2.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/product/3.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/product/4.png" alt="">
                    <h2>Gym Bag</h2>
                    <p>$55.00</p>
                </div>
            </div>
            <div class="section-title mar-top">
                <p>New Trends
                </p>
                <h2>Our Women Products
                </h2>
            </div>
            <div class="man-product dis-flex">
                <div class="product-iteam">
                    <img src="images/women/1.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/women/2.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/women/3.png" alt="">
                    <h2>Gym Mediatation</h2>
                    <p>$35.00</p>
                </div>
                <div class="product-iteam">
                    <img src="images/women/4.png" alt="">
                    <h2>Gym Bag</h2>
                    <p>$55.00</p>
                </div>
            </div>
        </div>
    </div><!-- product -->

</body>
</html>